num1=7
num2=15
num3=98

number2

salary=600             Tea=400              Japan=5600            Giorgi=435              Usa=1249
print(salary)          print(Tea)           roli=Tokio            print(Giorgi)           print(Usa)
age->13                roli=tengo           print(Japan)          roli=Gabo               roli=Nuw York
roli=analati           age->32              age->80               age->15                 age->16                          

salary=600             Tea=400              Japan=5600            Giorgi=435              Usa=1249
roli=analati           roli=tengo           roli=Tokio            roli=Gabo               roli=Nuw York
age->13                age->32              age->80               age->15                 age->16
print(salary)          print(Tea)           print(Japan)          print(Giorgi)           print(Usa)


Apex=800               age->23              print(irak)           age->14                 Toko=2005
age->14                Dato=450             irak=1278             Maro=456                age->19
roli=atlas             roli=salo            roli=iran             print(Maro)             roli=Nika
print(Apex)            print(Dato)          age->45               roli=Qeto               print(Toko)

roli=atlas             roli=salo            roli=iran             roli=Qeto               roli=Nika
age->14                age->23              age->45               age->14                 age->19
print(Apex)            print(Dato)          print(irak)           print(Maro)             print(Toko)
















